{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2016"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}
